<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read Steam Web API Data" width="90" x="45" y="34">
        <parameter key="csv_file" value="/Users/Nick/Dropbox/Team-Ordner „Data Mining Paper“/Abgabe Ordner (in adaption)/Data/CSV/1.Steam_all_games.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="appid.true.integer.id"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="type.true.polynominal.attribute"/>
          <parameter key="3" value="required_age.true.integer.attribute"/>
          <parameter key="4" value="release_date.true.polynominal.attribute"/>
          <parameter key="5" value="is_free.true.binominal.attribute"/>
          <parameter key="6" value="controller_support.true.binominal.attribute"/>
          <parameter key="7" value="detailed_description.true.polynominal.attribute"/>
          <parameter key="8" value="about_the_game.true.polynominal.attribute"/>
          <parameter key="9" value="short_description.true.polynominal.attribute"/>
          <parameter key="10" value="supported_languages.true.polynominal.attribute"/>
          <parameter key="11" value="header_image.true.polynominal.attribute"/>
          <parameter key="12" value="website.true.polynominal.attribute"/>
          <parameter key="13" value="developer.true.polynominal.attribute"/>
          <parameter key="14" value="publisher.true.polynominal.attribute"/>
          <parameter key="15" value="price.true.integer.attribute"/>
          <parameter key="16" value="currency.true.polynominal.attribute"/>
          <parameter key="17" value="initial.true.integer.attribute"/>
          <parameter key="18" value="final.true.integer.attribute"/>
          <parameter key="19" value="discount_percentage.true.integer.attribute"/>
          <parameter key="20" value="count_packages.true.integer.attribute"/>
          <parameter key="21" value="windows.true.polynominal.attribute"/>
          <parameter key="22" value="mac.true.polynominal.attribute"/>
          <parameter key="23" value="linux.true.polynominal.attribute"/>
          <parameter key="24" value="metacritic.true.integer.attribute"/>
          <parameter key="25" value="is_singleplayer.true.binominal.attribute"/>
          <parameter key="26" value="is_multiplayer.true.binominal.attribute"/>
          <parameter key="27" value="is_cross_platform_multiplayer.true.binominal.attribute"/>
          <parameter key="28" value="has_split_screen.true.binominal.attribute"/>
          <parameter key="29" value="has_full_controller_support.true.binominal.attribute"/>
          <parameter key="30" value="genre_1.true.polynominal.attribute"/>
          <parameter key="31" value="genre_2.true.polynominal.attribute"/>
          <parameter key="32" value="recommendations.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Attribute explanation in project report</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.4.000" expanded="true" height="82" name="Remove Duplicates" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="name"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Split Attributes into multiple columns" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="english" value="if(contains([supported_languages],&quot;English&quot;), true,false)"/>
          <parameter key="german" value="if(contains([supported_languages],&quot;German&quot;), true,false)"/>
          <parameter key="french" value="if(contains([supported_languages],&quot;French&quot;), true,false)"/>
          <parameter key="spanish" value="if(contains([supported_languages],&quot;Spanish&quot;), true,false)"/>
          <parameter key="russian" value="if(contains([supported_languages],&quot;Russian&quot;), true,false)"/>
          <parameter key="chinese" value="if(contains([supported_languages],&quot;Chinese&quot;), true,false)"/>
          <parameter key="korean" value="if(contains([supported_languages],&quot;Korean&quot;), true,false)"/>
          <parameter key="has_website" value="if(missing([website]), false,true)"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Split language enumeration into 7 new binominal attr. and change website to binominal</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Replace Missing Values" width="90" x="447" y="34">
        <process expanded="true">
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (is_free)" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="is_free"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="false"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (recommendations)" width="90" x="179" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="recommendations"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (price)" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="“is_free“"/>
            <parameter key="attributes" value="discount_percentage|final|price|initial"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (developer, publisher, genre)" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="“is_free“"/>
            <parameter key="attributes" value="publisher|developer|genre_1|genre_2"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="Unknown"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values (count_packages)" width="90" x="581" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="count_packages"/>
            <parameter key="attributes" value="count_packages"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="0"/>
          </operator>
          <operator activated="true" class="replace_missing_values" compatibility="7.4.000" expanded="true" height="103" name="Replace Missing Values Remaining" width="90" x="715" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="is_free"/>
            <parameter key="attributes" value="has_split_screen|is_cross_platform_multiplayer|is_multiplayer|is_singleplayer||english|has_full_controller_support|german|korean|spanish|russian|chinese|french"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default" value="value"/>
            <list key="columns"/>
            <parameter key="replenishment_value" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Replace Missing Values (is_free)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (is_free)" from_port="example set output" to_op="Replace Missing Values (recommendations)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (recommendations)" from_port="example set output" to_op="Replace Missing Values (price)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (price)" from_port="example set output" to_op="Replace Missing Values (developer, publisher, genre)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (developer, publisher, genre)" from_port="example set output" to_op="Replace Missing Values (count_packages)" to_port="example set input"/>
          <connect from_op="Replace Missing Values (count_packages)" from_port="example set output" to_op="Replace Missing Values Remaining" to_port="example set input"/>
          <connect from_op="Replace Missing Values Remaining" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Replace missing values into correct type specific value, e.g. 0 or false</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="about_the_game|controller_support|currency|detailed_description|header_image|metacritic|name|recommendations|short_description|supported_languages|type|website"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Delete inconsistent and unnecessary attr., e.g. description and header_image</description>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Missing Attributes" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="release_date.is_not_missing."/>
          <parameter key="filters_entry_key" value="is_singleplayer.is_not_missing."/>
          <parameter key="filters_entry_key" value="is_multiplayer.is_not_missing."/>
          <parameter key="filters_entry_key" value="is_cross_platform_multiplayer.is_not_missing."/>
          <parameter key="filters_entry_key" value="has_split_screen.is_not_missing."/>
          <parameter key="filters_entry_key" value="has_full_controller_support.is_not_missing."/>
          <parameter key="filters_entry_key" value="english.is_not_missing."/>
          <parameter key="filters_entry_key" value="german.is_not_missing."/>
          <parameter key="filters_entry_key" value="french.is_not_missing."/>
          <parameter key="filters_entry_key" value="spanish.is_not_missing."/>
          <parameter key="filters_entry_key" value="russian.is_not_missing."/>
          <parameter key="filters_entry_key" value="chinese.is_not_missing."/>
          <parameter key="filters_entry_key" value="korean.is_not_missing."/>
          <parameter key="filters_entry_key" value="final_user_score.is_not_missing."/>
          <parameter key="filters_entry_key" value="price_usd.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Filter examples that don't contain missing values</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Standardize release_date" width="90" x="849" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attribute release_year (2)" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="release_year" value="if(contains(release_date, &quot;2017&quot;), 2017, &#10;if(contains(release_date, &quot;2016&quot;), 2016, &#10;if(contains(release_date, &quot;2015&quot;), 2015, &#10;if(contains(release_date, &quot;2014&quot;), 2014, &#10;if(contains(release_date, &quot;2013&quot;), 2013, &#10;if(contains(release_date, &quot;2012&quot;), 2012, &#10;if(contains(release_date, &quot;2011&quot;), 2011, &#10;if(contains(release_date, &quot;2010&quot;), 2010, &#10;if(contains(release_date, &quot;2009&quot;), 2009, &#10;if(contains(release_date, &quot;2008&quot;), 2008, &#10;if(contains(release_date, &quot;2007&quot;), 2007, &#10;if(contains(release_date, &quot;2006&quot;), 2006, &#10;if(contains(release_date, &quot;2005&quot;), 2005, &#10;if(contains(release_date, &quot;2004&quot;), 2004, &#10;if(contains(release_date, &quot;2003&quot;), 2003, &#10;if(contains(release_date, &quot;2002&quot;), 2002, &#10;if(contains(release_date, &quot;2001&quot;), 2001, &#10;if(contains(release_date, &quot;2000&quot;), 2000, &#10;if(contains(release_date, &quot;1999&quot;), 1999, &#10;if(contains(release_date, &quot;1998&quot;), 1998, 0))))))))))))))))))))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Unknown release_year (2)" width="90" x="246" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="release_year.ne.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attribute release_month" width="90" x="380" y="34">
            <list key="function_descriptions">
              <parameter key="release_month" value="if(contains(release_date, &quot;Jan&quot;), 1, &#10;if(contains(release_date, &quot;Feb&quot;), 2, &#10;if(contains(release_date, &quot;Mar&quot;), 3, &#10;if(contains(release_date, &quot;Apr&quot;), 4, &#10;if(contains(release_date, &quot;May&quot;), 5, &#10;if(contains(release_date, &quot;Jun&quot;), 6, &#10;if(contains(release_date, &quot;Jul&quot;), 7, &#10;if(contains(release_date, &quot;Aug&quot;), 8, &#10;if(contains(release_date, &quot;Sep&quot;), 9, &#10;if(contains(release_date, &quot;Oct&quot;), 10, &#10;if(contains(release_date, &quot;Nov&quot;), 11, &#10;if(contains(release_date, &quot;Dec&quot;), 12,&#10;if(contains(release_date, &quot;mayo&quot;), 5, &#10;if(contains(release_date, &quot;Late&quot;), 10,&#10;if(contains(release_date, &quot;aug&quot;), 8,&#10;if(contains(release_date, &quot;Mai&quot;), 5, &#10;if(contains(release_date, &quot;3月2017年&quot;), 3, &#10;if(contains(release_date, &quot;28 сен.&quot;), 9, 0))))))))))))))))))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Remove release_date" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="release_date"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attribute release_year (2)" to_port="example set input"/>
          <connect from_op="Generate Attribute release_year (2)" from_port="example set output" to_op="Filter Unknown release_year (2)" to_port="example set input"/>
          <connect from_op="Filter Unknown release_year (2)" from_port="example set output" to_op="Generate Attribute release_month" to_port="example set input"/>
          <connect from_op="Generate Attribute release_month" from_port="example set output" to_op="Remove release_date" to_port="example set input"/>
          <connect from_op="Remove release_date" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Split polynominal release_date attr. into numerical attr. for year and month</description>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read SteamSpy Data" width="90" x="849" y="289">
        <parameter key="csv_file" value="/Users/Nick/Dropbox/Team-Ordner „Data Mining Paper“/Abgabe Ordner (in adaption)/Data/CSV/2.SteamSpy_owners_price.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="appid.true.integer.id"/>
          <parameter key="1" value="score_rank.true.integer.attribute"/>
          <parameter key="2" value="owners.true.integer.attribute"/>
          <parameter key="3" value="owners_variance.true.integer.attribute"/>
          <parameter key="4" value="price_usd.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Contains USD prices, owners and owners_variance</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Merge Data with SteamSpy" width="90" x="983" y="34">
        <process expanded="true">
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join Steam Data with SteamSpy Data" width="90" x="45" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes">
              <parameter key="appid" value="appid"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Remove Old Price Attributes" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="discount_percentage|final|initial|price"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Filter Owners = 0" width="90" x="313" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="owners.gt.0"/>
              <parameter key="filters_entry_key" value="price_usd.is_not_missing."/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Join Steam Data with SteamSpy Data" to_port="left"/>
          <connect from_port="in 2" to_op="Join Steam Data with SteamSpy Data" to_port="right"/>
          <connect from_op="Join Steam Data with SteamSpy Data" from_port="join" to_op="Remove Old Price Attributes" to_port="example set input"/>
          <connect from_op="Remove Old Price Attributes" from_port="example set output" to_op="Filter Owners = 0" to_port="example set input"/>
          <connect from_op="Filter Owners = 0" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read Steam Review Data" width="90" x="1050" y="187">
        <parameter key="csv_file" value="/Users/Nick/Dropbox/Team-Ordner „Data Mining Paper“/Abgabe Ordner (in adaption)/Data/CSV/3.Steam_review_data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="appid.true.integer.id"/>
          <parameter key="1" value="steam_all_reviews.true.integer.attribute"/>
          <parameter key="2" value="steam_positive_reviews.true.integer.attribute"/>
          <parameter key="3" value="steam_negative_reviews.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Contains positive, negative and total reviews per game</description>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.4.000" expanded="true" height="68" name="Read SteamDB Review Data" width="90" x="1050" y="340">
        <parameter key="csv_file" value="/Users/Nick/Dropbox/Team-Ordner „Data Mining Paper“/Abgabe Ordner (in adaption)/Data/CSV/4.SteamDB_review_data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="appid.true.integer.id"/>
          <parameter key="1" value="steamDB_rating.true.real.attribute"/>
          <parameter key="2" value="steamDB_total_ratings.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <description align="center" color="transparent" colored="false" width="126">Contains rating and total ratings per game</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="124" name="Merge Data with User Score" width="90" x="1184" y="34">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="103" name="Merge Steam and SteamDB User Scores" width="90" x="112" y="85">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate user_score" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="user_score" value="round(((steam_positive_reviews)/(steam_negative_reviews+steam_positive_reviews))*100,2)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join Steam and SteamDB User Scores" width="90" x="313" y="136">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="left"/>
                <parameter key="use_id_attribute_as_key" value="true"/>
                <list key="key_attributes">
                  <parameter key="appid" value="appid"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate final_user_score and final_review_count" width="90" x="447" y="34">
                <list key="function_descriptions">
                  <parameter key="final_user_score" value="if(missing(user_score),steamDB_rating,user_score)"/>
                  <parameter key="final_review_count" value="if(missing(steam_all_reviews) || steam_all_reviews == 0,steamDB_total_ratings,steam_all_reviews)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Remove user_score" width="90" x="581" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="appid|final_review_count|final_user_score"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Remove Missing Examples" width="90" x="715" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="final_user_score.gt.0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="format_numbers" compatibility="7.4.000" expanded="true" height="82" name="Format Numbers" width="90" x="849" y="34">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="final_user_score"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="format_type" value="number"/>
                <parameter key="locale" value="English (United States)"/>
                <parameter key="use_grouping" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Generate user_score" to_port="example set input"/>
              <connect from_port="in 2" to_op="Join Steam and SteamDB User Scores" to_port="right"/>
              <connect from_op="Generate user_score" from_port="example set output" to_op="Join Steam and SteamDB User Scores" to_port="left"/>
              <connect from_op="Join Steam and SteamDB User Scores" from_port="join" to_op="Generate final_user_score and final_review_count" to_port="example set input"/>
              <connect from_op="Generate final_user_score and final_review_count" from_port="example set output" to_op="Remove user_score" to_port="example set input"/>
              <connect from_op="Remove user_score" from_port="example set output" to_op="Remove Missing Examples" to_port="example set input"/>
              <connect from_op="Remove Missing Examples" from_port="example set output" to_op="Format Numbers" to_port="example set input"/>
              <connect from_op="Format Numbers" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join Data with Reviews and User Scores" width="90" x="313" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="appid" value="appid"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Remove score_rank" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="score_rank"/>
            <parameter key="attributes" value="|score_rank|owners|owners_variance|final_review_count"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Join Data with Reviews and User Scores" to_port="left"/>
          <connect from_port="in 2" to_op="Merge Steam and SteamDB User Scores" to_port="in 1"/>
          <connect from_port="in 3" to_op="Merge Steam and SteamDB User Scores" to_port="in 2"/>
          <connect from_op="Merge Steam and SteamDB User Scores" from_port="out 1" to_op="Join Data with Reviews and User Scores" to_port="right"/>
          <connect from_op="Join Data with Reviews and User Scores" from_port="join" to_op="Remove score_rank" to_port="example set input"/>
          <connect from_op="Remove score_rank" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Merge, refine and add final_user_score as class label</description>
      </operator>
      <operator activated="true" class="write_csv" compatibility="7.4.000" expanded="true" height="82" name="Write CSV" width="90" x="1318" y="34">
        <parameter key="csv_file" value="/Users/Nick/Dropbox/Team-Ordner „Data Mining Paper“/Abgabe Ordner (in adaption)/Data/CSV/PRE_PROCESSED_DATA.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="false"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Steam Web API Data" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Split Attributes into multiple columns" to_port="example set input"/>
      <connect from_op="Split Attributes into multiple columns" from_port="example set output" to_op="Replace Missing Values" to_port="in 1"/>
      <connect from_op="Replace Missing Values" from_port="out 1" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Filter Missing Attributes" to_port="example set input"/>
      <connect from_op="Filter Missing Attributes" from_port="example set output" to_op="Standardize release_date" to_port="in 1"/>
      <connect from_op="Standardize release_date" from_port="out 1" to_op="Merge Data with SteamSpy" to_port="in 1"/>
      <connect from_op="Read SteamSpy Data" from_port="output" to_op="Merge Data with SteamSpy" to_port="in 2"/>
      <connect from_op="Merge Data with SteamSpy" from_port="out 1" to_op="Merge Data with User Score" to_port="in 1"/>
      <connect from_op="Read Steam Review Data" from_port="output" to_op="Merge Data with User Score" to_port="in 2"/>
      <connect from_op="Read SteamDB Review Data" from_port="output" to_op="Merge Data with User Score" to_port="in 3"/>
      <connect from_op="Merge Data with User Score" from_port="out 1" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
